@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

.hero-section {
  position: relative;
  background-image: url('../../assets/images/heroImageNew.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    color: white;

    h1 {
      font-size: 4rem;
      font-weight: bold;
      cursor: default;
      color: white;
    }

    p {
      margin-top: 1rem;
      font-size: 1.25rem;
      cursor: default;
      // font-weight: bold;
      font-family: 'Lato', sans-serif;
    }

    .create-trip-button {
      font-size: large;
      border-radius: 20px;
      padding: 0 20px;
      position: relative;
      z-index: 2;

      &:hover {
        background-color: rgb(5, 115, 13);
        border: 1px white solid;
      }
    }
  }
}

// .features-section {
//   padding: 80px 10%;
//   background-color: #ffffff;

//   .custom-card {
//     border-radius: 12px;
//     overflow: hidden;
//     background-color: #ffffff;
//     height: 400px;
//     border: 1px solid #e0e0e0;
//     transition: transform 0.3s ease;
//     cursor: pointer;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;

//     &:hover {
//       transform: translateY(-5px);
//     }

//     .feature-image {
//       height: 260px;
//       background-size: cover;
//       background-position: center;
//     }

//     .feature-content {
//       padding: 16px;
//       text-align: center;
//       display: flex;
//       align-items: center;
//       justify-content: flex-start;
//       flex-direction: column;

//       h3 {
//         font-size: 1rem;
//         margin-bottom: 10px;
//         color: #333;
//       }

//       p {
//         font-size: 1rem;
//         color: #666;
//       }
//     }
//   }
// }

.features-section,
.testimonials-section,
.deals-section,
.explore-section {
  background-color: #ffffff;
  padding: 80px 16%;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  // New styles for feature icons
  .feature-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    .feature-icon {
      //background-color: #f0f0f0;
      border-radius: 50%;
      padding: 20px;
      border: 2px solid rgb(163, 164, 164);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80px;
      height: 80px;

      svg {
        color: #1890ff;
        font-size: 2rem;
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }
      }
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
      font-family: 'Poppins', sans-serif;
    }

    p {
      font-size: 1rem;
      color: #666;
      font-family: 'Roboto', sans-serif;
    }
  }

  .testimonials-section {
    background-color: #ffffff;
    padding: 80px 16%;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    .testimonial-card {
      border-radius: 12px;
      overflow: hidden;
      background-color: #f9f9f9;
      border: 1px solid #e0e0e0;
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .testimonial-avatar {
        margin-right: 20px;
        img {
          border-radius: 50%;
          width: 80px;
          height: 80px;
          object-fit: cover;
        }
      }

      .testimonial-content {
        p {
          font-size: 1rem;
          color: #666;
          margin-bottom: 10px;
        }

        h4 {
          font-size: 1rem;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }

  .custom-card {
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    height: 400px;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      transform: translateY(-5px);
    }

    .feature-image {
      height: 260px;
      background-size: cover;
      background-position: center;
    }

    .feature-content {
      padding: 16px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

      h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #666;
      }

      h4 {
        font-size: 0.9rem;
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 1200px) {
    padding: 80px 10%;
  }

  @media (max-width: 768px) {
    padding: 60px 5%;
  }

  @media (max-width: 480px) {
    padding: 40px 3%;
  }
}

.deals-section {
  background-color: #f5f5f5;
  padding: 80px 16%;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  .deal-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .deal-card {
    position: relative;
    width: 100%;
    max-width: 1200px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

    .main-image {
      width: 100%;
      height: 450px;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .deal-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 2;
      color: white;
      text-align: left;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: #fff;
      }

      p {
        font-size: 1.2rem;
        color: #ddd;
      }
    }
  }

  .small-cards {
    width: 100%;
    max-width: 1200px;

    .slick-slide {
      padding: 0 10px;
    }

    .slick-arrow {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;

      &:before {
        font-size: 20px;
        color: #333;
      }
    }

    .slick-prev {
      left: -50px;
    }

    .slick-next {
      right: -50px;
    }

    .small-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .card-image {
        width: 100%;
        height: 170px;
        object-fit: cover;
      }

      .card-content {
        padding: 10px;

        .card-city {
          font-size: 1rem;
          color: #333;
          margin: 0;
          font-family: 'Poppins', sans-serif;
          font-weight: bold;
        }

        .card-name {
          font-size: 0.9rem;
          color: #666;
          margin: 5px 0;
        }

        .card-rating {
          display: flex;
          align-items: center;
          margin: 10px 0;

          .rating-tag {
            background-color: #2b760f;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
            color: #efefef;
            margin-right: 8px;
          }

          .rating-details {
            font-size: 0.8rem;
            color: #666;
          }
        }

        .card-price {
          margin: 10px 0;

          .price {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
          }

          .per-night {
            display: block;
            font-size: 0.8rem;
            color: #666;
          }
        }

        .discount-tag {
          display: inline-block;
          background-color: #12a543;
          color: #fff;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 0.9rem;
          margin-top: 10px;
        }
      }
    }
  }
}
.explore-section {
  background-color: #fafafa;
  padding: 80px 16%;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  .explore-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .explore-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 20px;

      h3 {
        font-size: 1.5rem;
        margin: 0;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .hero-content {
    h1 {
      font-size: 2.3rem !important;
    }

    p {
      font-size: 1.1rem !important;
    }

    .create-trip-button {
      font-size: medium !important;

      &:hover {
        background-color: unset;
        border: unset;
      }
    }
  }

  .features-section,
  .testimonials-section,
  .deals-section,
  .explore-section {
    h2 {
      font-size: 1.4rem;
    }

    .feature-item {
      margin-bottom: 20px;

      .feature-icon {
        width: 70px;
        height: 70px;

        svg {
          &:hover {
            transform: unset;
          }
        }
      }

      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  .deals-section {
    padding: 80px 12%;

    .deal-card {
      .main-image {
        height: 360px;
      }

      .deal-content {
        h3 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    .small-cards {
      .slick-prev {
        left: -40px;
      }

      .slick-next {
        right: -40px;
      }
    }
  }

  .explore-section {
    padding: 80px 12%;

    .explore-card {
      img {
        height: 270px;
      }

      .explore-overlay {
        padding: 10px;

        h3 {
          font-size: 1.3rem;
        }
      }
    }
  }
}
